<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsmall"
    android:orientation="vertical">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="This app is developed to help you out while you are travelling around.\n This app can locate nearest parking spots. Also you can share your location and share with your friends and family too. \nIf u find that someone has blocked your vehicle you can find the owner detail by entering their vehicle number and call them to request to remove their vehicle."/>
</LinearLayout>
