<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsmall"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How IT Works?\n "/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Very first thing a user sees is login and \n signup .\n Existing User:\n It has 2 fields named as \n UserName and Password.\n It is what you set while signing up.\n When you are signing up it has fields like \n First Name\n Last Name\nVehicle Number\nCity\n Mobile Number "/>
</LinearLayout>
