<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backsmall"
    tools:context="com.example.parkngo.MainActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="First Name"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"/>
        <EditText
            android:id="@+id/frstname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:background="@drawable/mybutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Last Name"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:background="@drawable/mybutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Vehicle Number Plate"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/platenumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:background="@drawable/mybutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Mobile Number"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/mobnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/mybutton"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="City"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/cityname"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="User Name"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/useregisteredemailid"
            android:hint="  Registered Email Id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:background="@drawable/mybutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="@string/enter_string"
            android:background="@drawable/mybutton"
            android:textSize="20dp"
            android:textColor="#6CAAFF"
            android:id="@+id/btnRegisterParking" />
    </LinearLayout>
</LinearLayout>
